@bgColor: #edeced;
@baseHeight: 44px;
@baseFontSize: 20px;
@bgSearchBar: #f5f5f5;
* {
  outline: none;
  border: none;
  padding: 0;
}

.container {
  background: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  overflow: scroll;

  .content {
    position: relative;
    top: 10px;
    width: 50%;
    height: 0;
    //min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    //max-height: 500px;
    transition: all 5s ease-in-out;
  }

  .layer {
    width: 100%;
    min-height: 200px;
    position: absolute;
    background: #fff;
    padding: 20px 30px;
    display: none;

    .list {
      margin-top: @baseHeight;
      position: relative;
      background: #fff;
      width: 90%;
      box-sizing: border-box;
      padding: 20px 0 10px 0;
      z-index: 10;
      max-height: 400px;
      overflow-y: scroll;
      transition: height 1s ease-in-out;
    }

    .command_detail {
      z-index: 5;
      transition: all 1s ease-in-out;
    }

    .cancel_container {
      position: absolute;
      right: 30px;
      top: 24px;
      font-size: @baseFontSize;
      color: #999;
      padding: 10px;

      &:hover {
        cursor: pointer
      }
    }
  }

  .search_bar {
    width: 78%;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    align-content: center;
    background: @bgSearchBar;
    padding: 5px 20px;
    left: 50% -cal(560px/2);
    top: 120px;
    transition: all .1s ease-in-out;

    &_icon {
      display: flex;
      align-items: center;
      height: @baseHeight;
      margin-right: 10px;
      line-height: @baseHeight;
      vertical-align: bottom;
    }


    input {
      width: 100%;
      height: @baseHeight;
      transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44);
      background: transparent;
      font-size: @baseFontSize;

      &::placeholder {
        color: #ddd;
        font-size: @baseFontSize;
      }
    }

    input.active {
      width: 100%;
      padding-left: 25px;
      border-radius: 36px;
    }


    .active:before {
      transform: scale(1);
      transition-delay: 0.3s;
      animation: 0.6s cubic-bezier(.87, -.41, .19, 1.44) 0.5s infinite forwards focus;
    }
  }

  .shadow4 {
    box-shadow: 0 0 20px #ccc;
  }

  .md_radio {
    border-radius: 20px;
  }

  .box_show {
    display: block;
  }

  .box_hide {
    display: none;
  }

  .bg_grey {
    background: @bgColor;
  }

  .my_fadeIn {
    display: block;
    -webkit-animation: toBig .4s forwards ease-in-out;
    -o-animation: toBig .4s forwards ease-in-out;
    animation: toBig .4s forwards ease-in-out;
  }

  .fix_search_bar {
    left: 20px;
    top: 20px;
  }

  .content_then {
    animation: toThen 1s .4s forwards ease;
  }

  .content_fat {
    animation: toFat .8s forwards ease-in-out alternate;
  }
}

@keyframes toBig {
  from {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
    //transform: translate3d(100px, 200px, 0);

  }

  to {
    opacity: 1;
    transform: scale3d(1);
    //translate3d(0, 0, 0)
  }
}

@keyframes toThen {
  from {
    width: 60%;
  }
  to {
    width: 50%;
  }
}

@keyframes toFat {
  from {
    width: 50%;
  }
  to {
    width: 60%;
  }
}

/* 滚动条 */
::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
  width: 4px;
  background-color: #CCCCCC;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff; /*滚动条的背景颜色*/
  -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}

::-webkit-scrollbar {
  width: 0; /*滚动条的宽度*/
  height: 8px; /*滚动条的高度*/
}

::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
  height: 50px;
  background-color: #999;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}
