@import '~highlight.js/styles/solarized-dark.css';

.markdown-body {
  padding: 0 20px;
  word-wrap: break-word;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  line-height: 1.6;
  color: #333;

  table {
    margin-top: 15px;
    border-collapse: collapse;
    border: 1px solid #aaa;
    width: 100%;
    overflow-x: scroll;
  }

  table th {
    vertical-align: baseline;
    padding: 5px 15px 5px 6px;
    background-color: #3F3F3F;
    border: 1px solid #3F3F3F;
    text-align: left;
    color: #fff;
  }

  table td {
    vertical-align: text-top;
    padding: 6px 10px 6px 6px;
    border: 1px solid #aaa;
  }

  table tr {
    display: table-row;
  }

  table tr:nth-child(odd) {
    background-color: #F5F5F5;
  }

  table tr:nth-child(even) {
    background-color: #fff;
  }
}
