.home {
  width: 200px;
  height: 200px;
  background: red;
  opacity: 0;
}

.my_fadeIn {
  animation: fadeIn 2s ease forwards;
}

.my_fadeOut {
  animation: fadeOut 2s ease forwards;
}
.green_heart{
  background: #2aa198;
  width: 50px;
  height: 50px;
}
