@import "http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css";

.tpo_search_bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;

  img {
    width: 46px;
  }

  h1 {
    font-size: 34px;
    margin-bottom: 0;
  }
}

.markdown-body {
  padding: 70px 35px 30px 35px;
  word-wrap: break-word;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

//.markdown-body pre code {
//  padding: .7em;
//  overflow: auto;
//  max-height: 35em;
//  background: #f7f7f9;
//  color: inherit;
//  line-height: 1.4;
//  display: block;
//  font-size: .93em;
//  box-sizing: border-box;
//  border-radius: 0;
//  white-space: inherit;
//  overflow-wrap: normal;
//  word-wrap: normal !important;
//  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
//}


