.list_item {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  height: 40px;
  line-height: 40px;

  p {
    padding: 0 5px;
  }

  span {
    color: red;
  }

  &:hover {
    background: #ededed;
    cursor: pointer;
  }
}
